<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="cart.css">
<style>
    /* .content::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    background-image: url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/jazz-bg-texture-min_1.jpg?v=1616673456);
    background-repeat: no-repeat;
    background-position: center top;
    background-color: transparent;
    background-size: 100% auto;
    background-repeat: repeat-y;
    background: #c5c5c1;
    top: 0;
    height: 100%;
    opacity: .75;
    } */
</style>

<body>
    <!-- <div id="container">
        <div class="content">

        </div>
    </div> -->


    <div class="header-banner color-scheme-light">
        <div class="container header-banner-container">
            <p style="text-align: center; color: #fff !important;">Delivering in Mumbai, Delhi and Gurugram | Same day
                delivery!</p>
        </div>
    </div>
    <div class="cart-widget-side">
        <div class="widget-heading">
            <h3 class="widget-title">Shopping cart</h3>
            <a href="#" class="widget-close">close</a>
        </div>
        <div class="widget shopify widget_shopping_cart">

            <div class="widget_shopping_cart_content">
                <ul class="cart_list product_list_widget ">
                    <li class="empty">No products in the cart.</li>
                </ul>
                <!-- end product list -->
            </div>
        </div>
    </div>
</body>

</html>