
.container>div:nth-child(1) {
    font-size: 12px;
    
  }
  
  
  
  
  
  
  
  
  @font-face {
    font-family: "Bitterbrush";
    src: url(font/Bitterbrush-DEMO.otf);
    font-style: normal;
  }
  
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background: #cd171f;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #437111;
    border-radius: 11px;
  }
  
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #98cb4c;
    border-radius: 10px;
  }
  
  ::selection {
    color: #cd171f;
    background: #98cb4c;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0%;
    padding: 0%;
  }
  
  h1 {
    font-family: "Bitterbrush";
    font-weight: 200;
  }
  
  button:hover{
    cursor: pointer;
  }
  
  /* main cointainer styling. */
  
  .container {
    content: "";
    display: block;
    left: 0;
    width: 100%;
    background-image: url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/jazz-bg-texture-min_1.jpg?v=1616673456);
    background-repeat: no-repeat;
    background-position: center top;
    background-color: transparent;
    background-size: 100% auto;
    background-repeat: repeat-y;
    background: #ecece6;
    top: 0;
  }
  
  /* first div available in mumbai text styling */
  
  .container > div:nth-child(1) {
    line-height: 60%;
    color: white;
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    grid-area: a;
    background-color: #437111;
  }
  
  
  
  
  #first-nav {
    line-height: 10%;
    color: white;
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    grid-area: a;
    padding: 5px;
    background-color: #437111;
  }
  
  
  /* Navigation bar styling */
  
  .navbar {
    grid-area: b;
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #eeeeea;
    z-index: 1;
  }
  
  
  .navbar > div:nth-child(1) {
    height: auto;
    width: 13%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
  }
  
  .dropdown {
    font-family: "PT Sans", serif;
    font-size: 17px;
    height: 100%;
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  .dropdown:hover{
      transition: height 0.15s, line-height 0.15s, color 0.3s;
  }
  
  .dropdown i {
     right: -4px;
      top: 0px;
      font-size: 18px;
      color: #bbb;
  }
  
  .dropdown-content{
    display: none;
    position: absolute;
    background-color: white;
    top: 45px;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    color: #6d6d6d;
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
  }
  
  #grow,.navbar > div:nth-child(1) + img {
    cursor: pointer;
    
  }
  
  .dropdown-content a:hover {
    color: #98cb4c;
    transition: .2s ease-out;
    margin-left: 5px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    margin-top: -40%;
  }
  
  #accountinfo {
    width: 150px;
    display: flex;
    margin-right: 100px;
    justify-content: space-evenly;
  }
  
  i {
    font-size: 20px;
    cursor: pointer;
    position: relative;
  }
  
  
  #searchform {
    display: none;
    position: absolute;
    top: 70px; 
    right: 230px;
    background-color: #f7f7f7;
    z-index: 1;
    padding: 20px;
    width: 295px;
    box-shadow: 0 0 2px rgb(0 0 0 / 10%);
  }
  
  input[type="text"]{
    height: 35px;
  }
  
  input[type="submit"]{
    height: 35px;
    background-color: #98cb4c;
    color: white;
    border: 1px solid transparent;
    cursor: pointer;
  }
  
  .hidebar {
    display: flex;
    justify-content: flex-end;
    line-height: 0%;
    margin-bottom: 5%;
  }
  
  /* Third Nav styling */

  #third-nav {
    background-color: #437111;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    padding: 10px;
  }
  
  #entry-title {
    float: none;
    margin-top: 0;
    margin-left: 60px;
    margin-bottom: 0;
    line-height: 1.2;
    font-size: 55px;
  }
  
  .breadcrumbs{
    margin-left: 60px;
  }
  .breadcrumbs>a:before {

    /* content: "\f015"; */
    display: inline-block;
    /* margin-right: 15px; */
    font-family: FontAwesome;
  }
  
  .breadcrumbs>a:after {
    content: "/";
    display: inline-block;
    padding: 0 10px;
  }
  
  .breadcrumbs {
    margin-top: 0;
    display: block;
    line-height: 2;
    float: none;
  
  }
  
  .breadcrumbs a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  
  }
  
  .breadcrumbs a:hover {
    text-decoration: underline;
    transition: 1s ease-in-out;
    transform: scale(1.1);
  }
  
  #third-nav ul {
    list-style: none;
    font-size: small;
    font-weight: 600;
    color: #fff;
    display: flex;
    justify-content: center;
  }
  
  #third-nav li {
    margin-left: 30px;
  }
  
  li:hover {
    text-decoration: underline;
    color:#cd171f;
    /* transition: 1s ease-in-out; */
    /* transform: scale(1.1); */
  }
  
  /* Register/Login Styling */
#login-container{
  display:grid;
  width:70%;
  margin:auto;
  grid-template-columns:1fr 1fr;
  grid-gap:20px;
  margin-top:50px;
}
#login-form{
  width:70%;
  margin: auto;
}
/* #login-form button, #login-form input , #login-form .fb{
  width: 100%;
} */
.creatacc {
border-right: 1px solid rgba(0,0,0,.1);
}

.acc{
  display:flex;
  /* margin:10px; */
  margin-bottom:0px;
}
.acc>div{
  font-size:25px;
  margin-left:15px;
}

.acc div{
margin-top: 5%;
}

.acc div:nth-child(2), .userreg div:nth-child(1) {
font-family: "PT Sans", "MS Sans Serif", Geneva, sans-serif;
font-size: 34px;
}

.inp {
margin-top: 5%;
}
#login-form input{
  height:40px;
  border: none;
  width:435px;
  margin:12px 20px;
}

label{
  font-size:14px;
  margin-left:20px ;
  margin-bottom:5px;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
}
button{
  height: 35px;
    width: 50%;
    justify-content: center;
    margin-left: 102px;
    margin-top: 20px;
    border: 1px solid black;
    background-color: transparent;
    font-size: 15px;
    cursor: pointer;
}
button:hover{
  background-color:black;
  color:white;
}

.reg{
  font-size:34px;
  font-family:MS Sans Serif;
  text-align:center;
  line-height:30px;
  color:#1b1919;
  font-weight:400;
}
.sumary{
  font-size:14px;
  font-family:arial;
  text-align:center;
  line-height:21px;
  color:#4c4c4c;
  font-weight:400;

}
.regbtn{
  height:38px;
  width:25%;
  margin-left:38%;
 border:1px solid black;
 background-color:black;
 font-size:15px;
 color:white;
 cursor: pointer;
 position: relative;

}

.loginbtn {
height:38px;
width:8%;
 border:1px solid black;
 background-color:black;
 font-size:15px;
 color:white;
 cursor: pointer;
display: none;
position: absolute;
top: 413px; 
left: 25;
right: 20;
margin-left: 16%;
z-index: 1;
}
.resetpass{
  margin-left:20px;
  margin-bottom:2px;
  cursor:pointer;
     
}
.resetpass:hover{
  color:green;
}
.fb{
  height:40px;
  /* width:85%; */
  margin-left:10px;
  background-color:#3b5998;
  color:white;
  font-size:15px;
  cursor:pointer;  
}
.fb p {
padding:10px;
font-family: "PT Sans", "MS Sans Serif", Geneva, sans-serif;
}
.fb:hover{
  opacity: 0.8;
}
.google{
  background-color:#dd4b39;
}
.myacc{
font-family:"PT Sans", "MS Sans Serif", Geneva, sans-serif;
font-size:36px;
color:#ffffff;
text-align:center;
padding-top: 1%;
}
.home{
font-size:14px;
margin-top:10px;
font-family: "PT Sans", Arial, Helvetica, sans-serif;
padding-top: 0%;
}
.home a {
  text-decoration: none;
  color: white;
}

.home a:hover {
  text-decoration: underline;
}

/*  register user */

.register {
background-color: white;
height: 500px;
display: none;
position: absolute;
top: 270px; 
left:20;
z-index: 1;
}

.information {
margin-top: 5%;
}

  /* styling for footer*/
  
  .footer {
    grid-area: k;
    background-color: #7d9c5b;
    margin-top: 100px;
    width: 100%;
  }
  
  .footer > div {
    width: 70%;
    margin: auto;
    padding: 20px;
  }
  
  .footer > div > div:nth-child(1) {
    height: 55%;
    width: 90%;
    display: flex;
    justify-content: space-between;
  }
  
  ul {
    font-size: 16px;
    font-weight: 700;
    font-family: "PT Sans", sans-serif;
    line-height: 21px;
  }
  
  ul > li {
    cursor: pointer;
  }
  
  
  #logo {
    display: flex;
  }
  #logo-2 img{
    width: 50%;
  }
  
  #logo > li {
    padding-right: 6%;
  }
  
  .footer > div > div:nth-child(3) {
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  #copyright {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-size: 14px;
  }
  
  
  @media screen and (min-width:376px) and (max-width:768px) {
    .container {
      display: block;
      background-image: url("https://cdn.shopify.com/s/files/1/0449/5225/6667/files/jazz-bg-texture-min_1.jpg?v=1616673456");
  
    }
    /* styling for footer*/
  
  ul {
    font-size: 13px;
    line-height: 17px;
  }
  
  #copyright {
    font-size: 12px;
  }
  
  #logo li img {
    height: 70%;
  }
  #inside-grid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  
  }
  }
  
  @media screen and (min-width:0px) and (max-width:375px) {
  
    .container {
      display: block;
      background-image: url("https://cdn.shopify.com/s/files/1/0449/5225/6667/files/jazz-bg-texture-min_1.jpg?v=1616673456");
      
    }
  
    #grid {
      display: grid;
      grid-template-columns: repeat(10,1fr);
  
    }
  
    
  
    #accountinfo {
      width: 100px;
    }
  
  
  
    /* styling for footer*/
  
  .footer > div > div:nth-child(1) {
    width: 100%;
  }
  
  ul {
    font-size: 8px;
    line-height: 10px;
  }
  
  #copyright {
    font-size: 8px;
  }
  
  #logo li img {
    height: 45%;
  }
  
  
  
  
  /* Styling for login register */
  #accountinfo {
    width: 100px;
  }
  
  i {
    font-size: 15px;
  }
  
  form {
    top: 30px; 
    right: -60px;
    padding: 10px;
    width: 210px;
  }
  
  input[type="text"]{
    height: 25px;
    width: 60%;
  }
  
  input[type="submit"]{
    height: 25px;
    width: 38%;
  }
  
  }
  